# DatabasePerformanceTests

./: .gitignore  DatabasePerformanceTests.sln  docker-compose.yaml
DatabasePerformanceTests/: DatabasePerformanceTests.csproj  Program.cs  appsettings.json  appsettings.json.template  docker-compose.yaml
DatabasePerformanceTests/Data/Contexts/: AbstractDbContext.cs  ISqlDbContext.cs  MongoDbContext.cs  MssqlDbContext.cs  PsqlDbContext.cs
DatabasePerformanceTests/Data/Models/: IEnrollment.cs
DatabasePerformanceTests/Data/Operations/: IDbOperations.cs  MongoDbOperations.cs  MssqlDbOperations.cs  OperationType.cs  PsqlDbOperations.cs
DatabasePerformanceTests/Tests/: DeleteTests.cs  InsertTests.cs  SelectTests.cs  TestsRunner.cs  UpdateTests.cs
DatabasePerformanceTests/Utils/: DatabaseSeeder.cs  DbContextFactory.cs  Logger.cs  MainMethods.cs
DatabasePerformanceTests/Utils/Charts/: ChartsGenerator.cs
DatabasePerformanceTests/Utils/Config/: DataGeneratorConfig.cs  DatabaseConfig.cs  TestsConfig.cs
DatabasePerformanceTests/Utils/Database/: DatabaseSeeder.cs
DatabasePerformanceTests/Utils/Factories/: DbContextFactory.cs  OperationsFactory.cs
DatabasePerformanceTests/Utils/Files/: ChartsGenerator.cs  FilesManager.cs  TestResultsManager.cs  TestResultsWriter.cs
DatabasePerformanceTests/Utils/Generators/: CourseInstancesGenerator.cs  CoursesGenerator.cs  DataGenerator.cs  DummyEnrollmentsGenerator.cs  EnrollmentsGenerator.cs  InstructorsGenerator.cs  StudentsGenerator.cs
DatabasePerformanceTests/Utils/Models/: DatabaseConfig.cs  DatabaseSystem.cs
(+35 files in other folders)
